{
    "name": "kimthangatm/php-demo-sdk",
    "license": "MIT",
    "description": "PG SDK for PHP",
    "keywords": ["pg", "sdk"],
    "type": "library",
    "homepage": "https://bitbucket.org/kimthangatm/php-demo-sdk",
    "authors": [
        {
            "name": "ZaiChi",
            "email": "kimthangatm@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4|^7.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~5.0"
    },
    "suggest": {
        "paragonie/random_compat": "Provides a better CSPRNG option in PHP 5",
        "guzzlehttp/guzzle": "Allows for implementation of the Guzzle HTTP client"
    },
    "autoload": {
        "psr-4": {
            "PG\\": "src/PG/"
        },
        "files": ["src/PG/polyfills.php"]
    },
    "minimum-stability": "stable",
    "prefer-stable": false
}